{
  "name": "HerokuBanBypass-Deployer",
  "description": "With this you can deploy Repos that are banned/blacklisted by Heroku.",
  "keywords": [
    "telegram",
    "open",
    "source",
    "multi",
    "purpose",
    "remote",
    "deployer"
  ],
  "stack": "container",
  "env": {
     "OTHER_CMD": {
      "description": "If you need to run any bash command other than python specify here",
      "value": "None",
      "required": false
    }
  },
  "addons": [
  ],
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
